# spring-kotlin-chat

./: .gitignore  CLAUDE.md  DESIGN.md  LEGACY_API.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/io/github/yunhobb/chat/: ChatApplication.kt
app/src/main/kotlin/io/github/yunhobb/chat/config/: CoreConfig.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/io/github/yunhobb/chat/: ChatApplicationTests.kt
async-sqs/: build.gradle.kts
async-sqs/src/main/kotlin/io/github/yunhobb/chat/async/sqs/: SqsConfig.kt  SqsOfflinePushQueue.kt
chat-api/: build.gradle.kts
chat-api/src/main/kotlin/io/github/yunhobb/chat/api/: ChatResourceController.kt  ChatRoomController.kt  ChatUserController.kt
chat-core/: build.gradle.kts
chat-core/src/main/kotlin/io/github/yunhobb/chat/core/domain/: ChatRoom.kt  Message.kt  ReadModel.kt  RoomId.kt
docs/: README.md  architecture.md  data-model.md  legacy-api.md  realtime-and-session-design.md  testing-strategy.md
docs/adr/: 0001-mvc-over-webflux.md  0002-modular-monolith.md  0003-pure-websocket-protocol.md  0004-redis-fanout.md  0005-dynamodb-no-jpa.md  0006-contract-preservation-strangler.md
fanout/: build.gradle.kts
fanout/src/main/kotlin/io/github/yunhobb/chat/fanout/: PodChannelSubscriber.kt  PodChannels.kt  PodIdentity.kt  RedisFanoutPublisher.kt  RedisSessionRegistry.kt
fanout/src/test/kotlin/io/github/yunhobb/chat/fanout/: PodChannelsTest.kt
gradle/: libs.versions.toml
integration/: build.gradle.kts
integration/src/main/kotlin/io/github/yunhobb/chat/integration/: UserServiceClient.kt
storage-dynamo/: build.gradle.kts
ws-gateway/: build.gradle.kts
ws-gateway/src/main/kotlin/io/github/yunhobb/chat/wsgateway/: LegacyChatWebSocketHandler.kt  LegacyFrameCodec.kt  LocalSessionMap.kt  WsGatewayConfig.kt
ws-gateway/src/test/kotlin/io/github/yunhobb/chat/wsgateway/: LocalSessionMapTest.kt
(+14 files in other folders)
